<h2>Factura {{ doc.name }}</h2>
<p><b>Cliente:</b> {{ doc.customer_name }}</p>
<p><b>Fecha:</b> {{ doc.posting_date }}</p>
<p><b>Clave Acceso:</b> {{ queue.clave_acceso }}</p>
<p><b>Número Autorización:</b> {{ queue.numero_autorizacion }}</p>

<table border="1" cellspacing="0" cellpadding="4">
  <tr>
    <th>Código</th><th>Descripción</th>
    <th>Cantidad</th><th>Precio</th><th>Total</th>
  </tr>
  {% for item in doc.items %}
  <tr>
    <td>{{ item.item_code }}</td>
    <td>{{ item.item_name }}</td>
    <td>{{ item.qty }}</td>
    <td>{{ item.rate }}</td>
    <td>{{ item.amount }}</td>
  </tr>
  {% endfor %}
</table>

<p><b>Total:</b> {{ doc.rounded_total or doc.grand_total }}</p>
